<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veishnav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background: #1d1b47;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.3rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }


        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .textgray {
            color: rgb(66, 64, 64);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }


        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            justify-content: space-between;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }


        .image-top {
            width: 50px;
            position: relative;
            top: -36px;
            left: -26px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            left: -50px;
            top: 50px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
            left: -50px;
            top: 50px;
        }

        footer {
            background-color: #0e0e1a;
            height: 250px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 323px;
        }

        .leftsection .btn{
            padding: 12px;
            background-color: #000121;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftsection .button{
            padding: 50px;
        }


        footer .footer-rights {
            display: flex;
            font-family: "Source Code Pro", monospace;
            font-weight: 100;
            text-align: center;
            justify-content: center;
            color: gray;
            padding-top: 63px;
        }

        .download-btn{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Veishnav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Past Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Veishnav</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            
            <div class="button">
                <button class="btn"><a href="./About Us.pdf" download="About Me" class="download-btn">Download Resume</a></button>
                <button class="btn">Visit Github</button>
            </div>
        </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I Have Done So Far -</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, consequatur quidem. Esse
                        molestias similique et dolorem suscipit quisquam in molestiae, ab, soluta necessitatibus id? Ea
                        voluptatem architecto incidunt cum aut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, consequatur quidem. Esse
                        molestias similique et dolorem suscipit quisquam in molestiae, ab, soluta necessitatibus id? Ea
                        voluptatem architecto incidunt cum aut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, consequatur quidem. Esse
                        molestias similique et dolorem suscipit quisquam in molestiae, ab, soluta necessitatibus id? Ea
                        voluptatem architecto incidunt cum aut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, consequatur quidem. Esse
                        molestias similique et dolorem suscipit quisquam in molestiae, ab, soluta necessitatibus id? Ea
                        voluptatem architecto incidunt cum aut.
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Veishnav Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About Me</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Amazon Clone</li>
                    <li>Netflix Clone</li>
                    <li>PPT Download Webpage</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            <div class="text-center">
                Copyright &#169; |<b> www.veishnavportfolio.kesug.com </b>| All Rights Reserved
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i>', '&amp; a Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>